{
  "manifest_version": 2,
  "name": "Apps Grid",
  "description": "This extension shows a popover containing links to various google services, because this is too hard to do.",
  "version": "1.4.0",
  "icons": {
    "128": "icon_128.png",
    "48": "icon_48.png",
    "16": "icon_16.png"
  },
  "browser_action": {
    "default_icon": "icon_toolbar.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "storage"
  ]
}
